{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Reddit+Mono:wght@200..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      type="text/css"
      href="{% static 'blog/css/styles.css' %}"
    />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FutureEcho</title>
  </head>
  <style>
    .messages {
        list-style: none;
        padding: 0;
    }
    .message {
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
    }
    .message.info {
      background-color: #d9edf7;
      color: #31708f;
        border: 1px solid #bce8f1;
    }
    .message.success {
      background-color: #dff0d8;
      color: #3c763d;
      border: 1px solid #d6e9c6;
  }
    .message.warning {
        background-color: #fcf8e3;
        color: #8a6d3b;
        border: 1px solid #faebcc;
    }
    .message.error {
        background-color: #f2dede;
        color: #a94442;
        border: 1px solid #ebccd1;
    }
</style>

  <body>
    <header>
      <nav>
       
        <div class="logo">FutureEcho</div>
        <div class="menu">
          <a href="#">Home</a>
          <a href="letters">Letters</a>

          <a href="contact">Contact</a>
        </div>
        <div class="account">
          <div class="register">
            <a href="register">Register</a>
          </div>
          <div class="register">
            <a href="#">Log In</a>
          </div>
        </div>
      </nav>
    
      {%  if messages %}
         <ul class="messages">
           {% for message in messages %}
              <li class="message {{ message.tags }}">
                 {{ message }}
              </li>
        {% endfor %}
      </ul>

     {%  endif %}
 
      <div class="container">
        <form class="form-container">
          <div class="form-group">
            <label class="form-label">Deliver in</label>
            <div class="button-group">
              <button type="button" class="default">6 months</button>
              <button type="button" class="default">1 year</button>
              <button type="button" class="default">3 years</button>
              <button type="button" class="default">5 years</button>
              <button type="button" class="default">10 years</button>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Select your audience</label>
            <div class="button-group">
              <button type="button" class="default">Private</button>
              <button type="button" class="default">
                Public, but anonymous
              </button>
            </div>
          </div>

          <div class="form-group">
            <label class="form-label">Make sure you get your letter</label>
            <input
              type="email"
              placeholder="mejrakoza@gmail.com"
              class="input-field"
            />
          </div>

          <button type="submit" class="submit-button">
            Send to the Future
          </button>
        </form>
      </div>

      <div class="form-group">
        <textarea
          class="letter-input"
          placeholder="Write your letter here..."
          rows="10"
          style="width: 70%; resize: vertical; font-size: 16px; padding: 10px"
        ></textarea>


    <footer class="footer">    
        <p>&copy; 2024 FutureEcho. All rights reserved.</p>
    </footer>
      </div>
    
   
  </body>
</html>
